# Hush_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hush/: FragmentReplacerActivity.java  MainActivity.java  PostViewActivity.java  SplashActivity.java
app/src/main/java/com/example/hush/Admin/: AdminMainActivity.java  HomeAdmin.java  PostAdapterAdmin.java  UsersAdapterAdmin.java  UsersAdmin.java  ViewPagerAdapterAdmin.java
app/src/main/java/com/example/hush/adapter/: AvatarSelectionAdapter.java  ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/hush/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/com/example/hush/fragments/: Add.java  AvatarSelectionFragment.java  Comment.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/example/hush/model/: ChatModel.java  ChatUserModel.java  CommentModel.java  (+5 more)
app/src/main/res/drawable/: approve_btn.xml  dialog_bg.xml  heart_check.xml  ic_add.xml  ic_add_fill.xml  ic_back.xml  ic_background.xml  ic_circle.xml  ic_comment.xml  ic_delete_user.xml  ic_home.xml  ic_home_admin.xml  ic_home_admin_fill.xml  ic_home_fill.xml  ic_launcher.xml  ic_launcher_background.xml  ic_like.xml  ic_like_fill.xml  ic_next.xml  ic_notification.xml  ic_notification_fill.xml  ic_person.xml  ic_profile.xml  ic_profile_fill.xml  ic_search.xml  ic_search_fill.xml  ic_send.xml  ic_send_white.xml  ic_settings_admin.xml  ic_settings_admin_fill.xml  ic_share.xml  ic_signout.xml  ic_users_admin.xml  ic_users_admin_fill.xml  left_chat.xml  reject_btn.xml  right_chat.xml  sign_in_btn.xml  sign_up_btn.xml  text_box.xml  (+1 more)
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chat_users.xml  activity_fragment_replacer.xml  activity_main.xml  activity_post_view.xml  activity_splash.xml  avatar_items.xml  chat_items.xml  chat_user_items.xml  comment_items.xml  fragment_add.xml  fragment_avatar_selection.xml  fragment_comment.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_admin.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_users_admin.xml  home_items.xml  image_items.xml  loading_dialog.xml  notification_items.xml  post_items_admin.xml  profile_posts_items.xml  user_items.xml  users_items_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
