<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whiteColor"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbarNameTv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Username"
                android:textColor="@color/blackColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/signoutBtn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_signout"
                android:contentDescription="@null" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/greenColor"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile" />

    <ImageButton
        android:id="@+id/edit_image_profile"
        android:visibility="gone"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/ic_circle"
        android:elevation="3dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage_profile"
        app:layout_constraintEnd_toEndOf="@+id/profileImage_profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImage_profile"
        app:layout_constraintTop_toTopOf="@+id/profileImage_profile">

        <TextView
            android:id="@+id/nameTv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Username"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/blackColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/facultyTv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="1"
            android:text="Faculty"
            android:textColor="@color/blackColor"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/startChatBtn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_in_btn"
        android:padding="20dp"
        android:minWidth="150dp"
        android:layout_marginEnd="35dp"
        android:text="Message"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/followBtn_profile" />

    <Button
        android:id="@+id/followBtn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign_in_btn"
        android:minWidth="150dp"
        android:padding="20dp"
        android:text="Follow"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/startChatBtn_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage_profile" />

    <RelativeLayout
        android:id="@+id/countLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followBtn_profile"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/noOfPostLayout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/noOfPostTv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/posts"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/followerLayout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/noOfPostLayout_profile"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/noOfFollowerTv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/followers"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/followingLayout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/followerLayout_profile"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/noOfFollowingTv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/following"
                android:textAlignment="center"
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/view_profile"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/countLayout_profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>