<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage_admin"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_person"
        android:layout_margin="8dp"
        app:civ_border_color="#434343"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImage_admin"
        app:layout_constraintTop_toTopOf="@+id/profileImage_admin">

        <TextView
            android:id="@+id/nameTv_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTv_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2h"
            android:textColor="@color/blackColor" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_admin"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage_admin" />

    <TextView
        android:id="@+id/descTv_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:textStyle="bold"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_admin" />


    <Button
        android:id="@+id/approve_admin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/approve_btn"
        android:padding="18dp"
        android:text="Approve"
        android:textAllCaps="false"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descTv_admin" />

    <Button
        android:id="@+id/reject_admin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reject_btn"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="18dp"
        android:padding="18dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descTv_admin" />


</androidx.constraintlayout.widget.ConstraintLayout>
